---
- hosts: amazonweb
  become_user: root
  become: yes
  tasks: 
    - name: copy artefact onto tomcat server
      copy:
        src: /etc/ansible/playbooks/artefacts/webapp/target/webapp.war
        dest: /opt/apache-tomcat-8.5.50/webapps
        
    - name: stop tomcat service
      command: nohup /opt/apache-tomcat-8.5.50/bin/shutdown.sh
      
    - name: start tomcat service
      command: nohup /opt/apache-tomcat-8.5.50/bin/startup.sh
